spring.application.name=ConfigServer
server.port = 1000
spring.cloud.config.server.git.uri = https://github.com/skyamit/LilichatiansWeb.git
spring.cloud.config.server.git.username= skyamit
spring.cloud.config.server.git.password= Amit@6943
spring.cloud.config.server.git.search-paths= config
spring.cloud.config.server.git.default-label= main
